# 1.2.Infrastrack

./: README.md
backend/: pom.xml
backend/src/main/java/com/infrastrack/backend/: BackendApplication.java
backend/src/main/java/com/infrastrack/backend/commons/: AuthCredentials.java  AuthenticationManagement.java  ControllerGeneric.java  GlobalExceptionHandler.java  RepoGeneric.java  Role.java  ServiceGeneric.java  ServiceParent.java  VerificationCodeCleanup.java
backend/src/main/java/com/infrastrack/backend/configs/: AssistantConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/infrastrack/backend/controllers/: BlueprintController.java  CompanyController.java  CustomerController.java  FloorPlanController.java  ProjectController.java  RenderedDesignController.java  ReportController.java  RoomLayoutController.java
backend/src/main/java/com/infrastrack/backend/dto/: BlueprintDto.java  CompanyDto.java  CustomerDto.java  FloorPlanDto.java  ImageResponseDto.java  ProjectDto.java  RenderedDesignDto.java  ReportDto.java  RoomLayoutDto.java  VerifyCodeDto.java
backend/src/main/java/com/infrastrack/backend/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/infrastrack/backend/mappers/: BlueprintMapper.java  CompanyMapper.java  CustomerMapper.java  FloorPlanMapper.java  ProjectMapper.java  RenderedDesignMapper.java  ReportMapper.java  RoomLayoutMapper.java
backend/src/main/java/com/infrastrack/backend/models/: Blueprint.java  Company.java  Customer.java  FloorPlan.java  Project.java  RenderedDesign.java  Report.java  RoomLayout.java  VerificationCode.java
backend/src/main/java/com/infrastrack/backend/properties/: JwtProperties.java
backend/src/main/java/com/infrastrack/backend/repositories/: BlueprintRepository.java  CompanyRepository.java  CustomerRepository.java  FloorPlanRepository.java  ProjectRepository.java  RenderedDesignRepository.java  ReportRepository.java  RoomLayoutRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/infrastrack/backend/services/: AIContractorService.java  BlueprintService.java  CompanyService.java  CustomUserDetailsService.java  CustomerService.java  EmailService.java  FloorPlanService.java  IngestionService.java  ProjectService.java  RenderedDesignService.java  ReportService.java  RoomLayoutService.java  S3Service.java  VerificationService.java
backend/src/main/java/com/infrastrack/backend/tools/: ConstructionTools.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/infrastrack/backend/: BackendApplicationTests.java
frontend/: components.json  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  index.css  main.jsx  main.tsx
frontend/src/auth/: callAPI.js  confirmSignup.js  getCurrentUser.js  password.js  signIn.js  signOut.js  signup.js
frontend/src/components/: Code.jsx  Image.jsx  Loading.jsx  Logo.jsx  PageNotFound.jsx  ProjectFiles.jsx  ProtectedRoute.jsx  RedirectByRole.jsx  RoleRoute.jsx  Upload.jsx
frontend/src/components/ui/: select.tsx  sonner.tsx
frontend/src/hooks/: AuthProvider.jsx
frontend/src/layouts/: AccountLayout.jsx  ClientDashboardLayout.jsx  CompanyDashboardLayout.jsx  RegisterLayout.jsx  ResetPasswordLayout.jsx
frontend/src/pages/: Chat.jsx  CreateProject.jsx  HomeCompany.jsx  Login.jsx  NewChat.jsx  RegisterClient.jsx  RegisterCompany.jsx  ResetEmail.jsx  SetupAccount.jsx  VerificationCode.jsx  ViewProjectDetails.jsx
